{
  "cSpell.words": [
    "bebb",
    "cloudinary",
    "dbcd",
    "dfed",
    "ecommerce",
    "EXPDATE",
    "fffeeb",
    "johndoe",
    "mydb",
    "nestjs",
    "Nhantumbo",
    "postgres",
    "postgresql",
    "randompassword",
    "ybef"
  ]
}
